<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="79"/>
        </scene>
        <!--RxToDo-->
        <scene sceneID="qgy-CW-PNX">
            <objects>
                <viewController id="PBX-E6-spf" customClass="TasksViewController" customModule="RxToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXy-Zm-vc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MzT-gB-ERC">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskitemCell" id="DK5-t6-ZgL" customClass="TaskItemTableViewCell" customModule="RxToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DK5-t6-ZgL" id="d3N-5N-I1v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-J9-KAL">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-Uk-1IG">
                                                    <rect key="frame" x="370" y="9.3333333333333357" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9x3-bT-4Si"/>
                                                        <constraint firstAttribute="width" constant="25" id="aNH-Ru-kmy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ItemChecked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5A1-Uk-1IG" firstAttribute="leading" secondItem="rfj-J9-KAL" secondAttribute="trailing" constant="10" id="2Na-5p-RDq"/>
                                                <constraint firstItem="5A1-Uk-1IG" firstAttribute="centerY" secondItem="d3N-5N-I1v" secondAttribute="centerY" id="Qbe-hR-FP2"/>
                                                <constraint firstItem="rfj-J9-KAL" firstAttribute="centerY" secondItem="d3N-5N-I1v" secondAttribute="centerY" id="Ys7-Fh-PQV"/>
                                                <constraint firstItem="rfj-J9-KAL" firstAttribute="leading" secondItem="d3N-5N-I1v" secondAttribute="leading" constant="20" id="dKI-eB-Sfq"/>
                                                <constraint firstAttribute="trailing" secondItem="5A1-Uk-1IG" secondAttribute="trailing" constant="19" id="lo8-K5-wPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="5A1-Uk-1IG" id="edH-rT-Ez2"/>
                                            <outlet property="title" destination="rfj-J9-KAL" id="kre-Nd-Zx5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yL6-OH-csz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MzT-gB-ERC" firstAttribute="top" secondItem="yL6-OH-csz" secondAttribute="top" id="Gbi-jr-OQO"/>
                            <constraint firstItem="MzT-gB-ERC" firstAttribute="leading" secondItem="yL6-OH-csz" secondAttribute="leading" id="lpd-YS-dpX"/>
                            <constraint firstItem="MzT-gB-ERC" firstAttribute="trailing" secondItem="yL6-OH-csz" secondAttribute="trailing" id="suD-0q-LXy"/>
                            <constraint firstItem="MzT-gB-ERC" firstAttribute="bottom" secondItem="yL6-OH-csz" secondAttribute="bottom" id="yGS-cY-ZTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxToDo" id="UTa-Th-agU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7az-sF-zbr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newTaskButton" destination="7az-sF-zbr" id="Rsc-Su-GfP"/>
                        <outlet property="tableView" destination="MzT-gB-ERC" id="4qN-vz-VNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xri-Zs-rVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="768.75000000000011"/>
        </scene>
        <!--Править-->
        <scene sceneID="1wn-3e-oHi">
            <objects>
                <viewController id="q7m-Mn-EGp" customClass="EditViewController" customModule="RxToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEN-t6-mV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-Z9-dve">
                                <rect key="frame" x="20" y="74" width="374" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbP-n7-Yof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9d-Z9-dve" firstAttribute="top" secondItem="CbP-n7-Yof" secondAttribute="top" constant="30" id="ehh-uf-6d0"/>
                            <constraint firstItem="k9d-Z9-dve" firstAttribute="leading" secondItem="CbP-n7-Yof" secondAttribute="leading" constant="20" id="gQ4-dR-bfc"/>
                            <constraint firstItem="CbP-n7-Yof" firstAttribute="trailing" secondItem="k9d-Z9-dve" secondAttribute="trailing" constant="20" id="yX2-cS-sis"/>
                            <constraint firstItem="CbP-n7-Yof" firstAttribute="bottom" secondItem="k9d-Z9-dve" secondAttribute="bottom" id="znP-sJ-KcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Править" id="wXu-OI-Hfl">
                        <barButtonItem key="leftBarButtonItem" title="Готово" id="Dsy-r4-kiI"/>
                        <barButtonItem key="rightBarButtonItem" title="Отмена" id="NZt-oB-Ar5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="NZt-oB-Ar5" id="bli-3D-8Aw"/>
                        <outlet property="okButton" destination="Dsy-r4-kiI" id="vCt-FM-D7k"/>
                        <outlet property="titleView" destination="k9d-Z9-dve" id="wVC-X0-qg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60l-bz-9Z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="768.75000000000011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s12-Gr-v6q">
            <objects>
                <navigationController storyboardIdentifier="Tasks" automaticallyAdjustsScrollViewInsets="NO" id="fVn-SU-dJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0W-6e-Zcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.42352941176470588" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBX-E6-spf" kind="relationship" relationship="rootViewController" id="jjd-C2-9kC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9p-8M-8OF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2D-dX-zF7">
            <objects>
                <navigationController storyboardIdentifier="EditTasks" automaticallyAdjustsScrollViewInsets="NO" id="9IJ-Yi-zBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAh-at-gjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.42352941176470588" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7m-Mn-EGp" kind="relationship" relationship="rootViewController" id="Q08-CW-LBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x6-xZ-obX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItemChecked" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
